{
  "name": "vaultboydashboard",
  "version": "1.0.0",
  "description": "##### Demo http://cdn.rawgit.com/Cycododge/VaultBoyDashboard/master/wasteland-walker.html",
  "scripts": {
    "start": "http-server ./ -p ${PORT:=5000} -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cycododge/VaultBoyDashboard.git"
  },
  "author": "Cycododge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cycododge/VaultBoyDashboard/issues"
  },
  "homepage": "https://github.com/Cycododge/VaultBoyDashboard#readme",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
