{
  "name": "vaultboydashboard",
  "version": "1.0.0",
  "description": "##### Demo http://cdn.rawgit.com/Cycododge/VaultBoyDashboard/master/wasteland-walker.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cycododge/VaultBoyDashboard.git"
  },
  "author": "Cycododge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cycododge/VaultBoyDashboard/issues"
  },
  "homepage": "https://github.com/Cycododge/VaultBoyDashboard#readme",
  "devDependencies": {
    "node-static": "^0.7.9"
  }
}
